In [53]:
import requests

url = "https://api.covid19api.com/all"

payload = {}
headers= {}

response = requests.request("GET", url, headers=headers, data = payload)

print(response.text.encode('utf8'))

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [54]:
import os
from pyspark.sql import SparkSession
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import calendar
import datetime
toto=pd.read_json(response.text.encode('utf8'))

In [55]:
#Creer la session
spark = SparkSession.builder.appName("EcrirCsvEnHDFS").getOrCreate()

In [56]:

toto1=toto
toto1.head()

,Country,CountryCode,Province,City,CityCode,Lat,Lon,Confirmed,Deaths,Recovered,Active,Date
0,Afghanistan,AF,,,,33.94,67.71,0,0,0,0,2020-01-22 00:00:00+00:00
1,Afghanistan,AF,,,,33.94,67.71,0,0,0,0,2020-01-23 00:00:00+00:00
2,Afghanistan,AF,,,,33.94,67.71,0,0,0,0,2020-01-24 00:00:00+00:00
3,Afghanistan,AF,,,,33.94,67.71,0,0,0,0,2020-01-25 00:00:00+00:00
4,Afghanistan,AF,,,,33.94,67.71,0,0,0,0,2020-01-26 00:00:00+00:00

In [57]:
#Lire le fichier en dataframe

f = pd.DataFrame(toto1)
f

,Country,CountryCode,Province,City,CityCode,Lat,Lon,Confirmed,Deaths,Recovered,Active,Date
0,Afghanistan,AF,,,,33.94,67.71,0,0,0,0,2020-01-22 00:00:00+00:00
1,Afghanistan,AF,,,,33.94,67.71,0,0,0,0,2020-01-23 00:00:00+00:00
2,Afghanistan,AF,,,,33.94,67.71,0,0,0,0,2020-01-24 00:00:00+00:00
3,Afghanistan,AF,,,,33.94,67.71,0,0,0,0,2020-01-25 00:00:00+00:00
4,Afghanistan,AF,,,,33.94,67.71,0,0,0,0,2020-01-26 00:00:00+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
583651,Zimbabwe,ZW,,,,-19.02,29.15,605,7,166,432,2020-07-01 00:00:00+00:00
583652,Zimbabwe,ZW,,,,-19.02,29.15,617,7,173,437,2020-07-02 00:00:00+00:00
583653,Zimbabwe,ZW,,,,-19.02,29.15,625,7,176,442,2020-07-03 00:00:00+00:00
583654,Zimbabwe,ZW,,,,-19.02,29.15,698,8,181,509,2020-07-04 00:00:00+00:00
583655,Zimbabwe,ZW,,,,-19.02,29.15,716,8,181,527,2020-07-05 00:00:00+00:00

In [58]:
Ira=f.loc[(f["Country"] == "Iran, Islamic Republic of")]
Ira

,Country,CountryCode,Province,City,CityCode,Lat,Lon,Confirmed,Deaths,Recovered,Active,Date
23572,"Iran, Islamic Republic of",IR,,,,32.43,53.69,0,0,0,0,2020-01-22 00:00:00+00:00
23573,"Iran, Islamic Republic of",IR,,,,32.43,53.69,0,0,0,0,2020-01-23 00:00:00+00:00
23574,"Iran, Islamic Republic of",IR,,,,32.43,53.69,0,0,0,0,2020-01-24 00:00:00+00:00
23575,"Iran, Islamic Republic of",IR,,,,32.43,53.69,0,0,0,0,2020-01-25 00:00:00+00:00
23576,"Iran, Islamic Republic of",IR,,,,32.43,53.69,0,0,0,0,2020-01-26 00:00:00+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
23733,"Iran, Islamic Republic of",IR,,,,32.43,53.69,230211,10958,191487,27766,2020-07-01 00:00:00+00:00
23734,"Iran, Islamic Republic of",IR,,,,32.43,53.69,232863,11106,194098,27659,2020-07-02 00:00:00+00:00
23735,"Iran, Islamic Republic of",IR,,,,32.43,53.69,235429,11260,196446,27723,2020-07-03 00:00:00+00:00
23736,"Iran, Islamic Republic of",IR,,,,32.43,53.69,237878,11408,198949,27521,2020-07-04 00:00:00+00:00
23737,"Iran, Islamic Republic of",IR,,,,32.43,53.69,240438,11571,201330,27537,2020-07-05 00:00:00+00:00

In [59]:
#voir le nombre de lignes et colonnes
print ('Shape of training data :', toto1)

Shape of training data :             Country CountryCode Province City CityCode    Lat    Lon  \
0       Afghanistan          AF                         33.94  67.71
1       Afghanistan          AF                         33.94  67.71
2       Afghanistan          AF                         33.94  67.71
3       Afghanistan          AF                         33.94  67.71
4       Afghanistan          AF                         33.94  67.71
...             ...         ...      ...  ...      ...    ...    ...
583651     Zimbabwe          ZW                        -19.02  29.15
583652     Zimbabwe          ZW                        -19.02  29.15
583653     Zimbabwe          ZW                        -19.02  29.15
583654     Zimbabwe          ZW                        -19.02  29.15
583655     Zimbabwe          ZW                        -19.02  29.15

        Confirmed  Deaths  Recovered  Active                      Date
0               0       0          0       0 2020-01-22 00:00:00+00:00
1               0       0          0       0 2020-01-23 00:00:00+00:00
2               0       0          0       0 2020-01-24 00:00:00+00:00
3               0       0          0       0 2020-01-25 00:00:00+00:00
4               0       0          0       0 2020-01-26 00:00:00+00:00
...           ...     ...        ...     ...                       ...
583651        605       7        166     432 2020-07-01 00:00:00+00:00
583652        617       7        173     437 2020-07-02 00:00:00+00:00
583653        625       7        176     442 2020-07-03 00:00:00+00:00
583654        698       8        181     509 2020-07-04 00:00:00+00:00
583655        716       8        181     527 2020-07-05 00:00:00+00:00

[583656 rows x 12 columns]

In [60]:
#Enlever les colonnes qui ne servent à rien 
fr_sante = toto1.drop(["CityCode", "City", "Province", "CountryCode"], axis =1)
fr_sante

,Country,Lat,Lon,Confirmed,Deaths,Recovered,Active,Date
0,Afghanistan,33.94,67.71,0,0,0,0,2020-01-22 00:00:00+00:00
1,Afghanistan,33.94,67.71,0,0,0,0,2020-01-23 00:00:00+00:00
2,Afghanistan,33.94,67.71,0,0,0,0,2020-01-24 00:00:00+00:00
3,Afghanistan,33.94,67.71,0,0,0,0,2020-01-25 00:00:00+00:00
4,Afghanistan,33.94,67.71,0,0,0,0,2020-01-26 00:00:00+00:00
...,...,...,...,...,...,...,...,...
583651,Zimbabwe,-19.02,29.15,605,7,166,432,2020-07-01 00:00:00+00:00
583652,Zimbabwe,-19.02,29.15,617,7,173,437,2020-07-02 00:00:00+00:00
583653,Zimbabwe,-19.02,29.15,625,7,176,442,2020-07-03 00:00:00+00:00
583654,Zimbabwe,-19.02,29.15,698,8,181,509,2020-07-04 00:00:00+00:00
583655,Zimbabwe,-19.02,29.15,716,8,181,527,2020-07-05 00:00:00+00:00

In [61]:
# Créer une nouvelle fonction qui détermine si la valeur en paramètre est manquante:
def num_missing(x):
    return sum(x.isnull())
# On applique cette fonction pour chaque colonne:
print("Valeurs manquantes par colonne:")
print(fr_sante.apply(num_missing, axis=0)) #axis=0 définit que la fonction sera bien appliquée sur chaque colonne
# Puis application pour chaque ligne:
print("\nValeurs manquantes par ligne:")
print(fr_sante.apply(num_missing, axis=1).head()) #axis=1 définit que la fonction sera bien appliquée sur chaque ligne

Valeurs manquantes par colonne:
Country      0
Lat          0
Lon          0
Confirmed    0
Deaths       0
Recovered    0
Active       0
Date         0
dtype: int64

Valeurs manquantes par ligne:
0    0
1    0
2    0
3    0
4    0
dtype: int64

In [62]:
#Lire le fichier en dataframe

df = pd.DataFrame(fr_sante)
df

,Country,Lat,Lon,Confirmed,Deaths,Recovered,Active,Date
0,Afghanistan,33.94,67.71,0,0,0,0,2020-01-22 00:00:00+00:00
1,Afghanistan,33.94,67.71,0,0,0,0,2020-01-23 00:00:00+00:00
2,Afghanistan,33.94,67.71,0,0,0,0,2020-01-24 00:00:00+00:00
3,Afghanistan,33.94,67.71,0,0,0,0,2020-01-25 00:00:00+00:00
4,Afghanistan,33.94,67.71,0,0,0,0,2020-01-26 00:00:00+00:00
...,...,...,...,...,...,...,...,...
583651,Zimbabwe,-19.02,29.15,605,7,166,432,2020-07-01 00:00:00+00:00
583652,Zimbabwe,-19.02,29.15,617,7,173,437,2020-07-02 00:00:00+00:00
583653,Zimbabwe,-19.02,29.15,625,7,176,442,2020-07-03 00:00:00+00:00
583654,Zimbabwe,-19.02,29.15,698,8,181,509,2020-07-04 00:00:00+00:00
583655,Zimbabwe,-19.02,29.15,716,8,181,527,2020-07-05 00:00:00+00:00

In [63]:
#nombre de pays 
df["Country"].nunique()

186

In [64]:
#Verification des dates 
df["Date"].unique()

<DatetimeArray>
['2020-01-22 00:00:00+00:00', '2020-01-23 00:00:00+00:00',
 '2020-01-24 00:00:00+00:00', '2020-01-25 00:00:00+00:00',
 '2020-01-26 00:00:00+00:00', '2020-01-27 00:00:00+00:00',
 '2020-01-28 00:00:00+00:00', '2020-01-29 00:00:00+00:00',
 '2020-01-30 00:00:00+00:00', '2020-01-31 00:00:00+00:00',
 ...
 '2020-06-26 00:00:00+00:00', '2020-06-27 00:00:00+00:00',
 '2020-06-28 00:00:00+00:00', '2020-06-29 00:00:00+00:00',
 '2020-06-30 00:00:00+00:00', '2020-07-01 00:00:00+00:00',
 '2020-07-02 00:00:00+00:00', '2020-07-03 00:00:00+00:00',
 '2020-07-04 00:00:00+00:00', '2020-07-05 00:00:00+00:00']
Length: 166, dtype: datetime64[ns, UTC]

In [65]:
#Verification des types de données 
df.dtypes

Country                   object
Lat                      float64
Lon                      float64
Confirmed                  int64
Deaths                     int64
Recovered                  int64
Active                     int64
Date         datetime64[ns, UTC]
dtype: object

In [66]:
#Verification s'il n y a pas d'erreurs ou des valeurs null
df.isna().sum()

Country      0
Lat          0
Lon          0
Confirmed    0
Deaths       0
Recovered    0
Active       0
Date         0
dtype: int64

In [67]:
#Standariser la date 

from datetime import date
DaTe=df["Date"].apply(lambda x: x.date())
DaTe

0         2020-01-22
1         2020-01-23
2         2020-01-24
3         2020-01-25
4         2020-01-26
             ...
583651    2020-07-01
583652    2020-07-02
583653    2020-07-03
583654    2020-07-04
583655    2020-07-05
Name: Date, Length: 583656, dtype: object

In [68]:
#Changer la colonne date par la nouvelle 
df["Date"]=DaTe
df

,Country,Lat,Lon,Confirmed,Deaths,Recovered,Active,Date
0,Afghanistan,33.94,67.71,0,0,0,0,2020-01-22
1,Afghanistan,33.94,67.71,0,0,0,0,2020-01-23
2,Afghanistan,33.94,67.71,0,0,0,0,2020-01-24
3,Afghanistan,33.94,67.71,0,0,0,0,2020-01-25
4,Afghanistan,33.94,67.71,0,0,0,0,2020-01-26
...,...,...,...,...,...,...,...,...
583651,Zimbabwe,-19.02,29.15,605,7,166,432,2020-07-01
583652,Zimbabwe,-19.02,29.15,617,7,173,437,2020-07-02
583653,Zimbabwe,-19.02,29.15,625,7,176,442,2020-07-03
583654,Zimbabwe,-19.02,29.15,698,8,181,509,2020-07-04
583655,Zimbabwe,-19.02,29.15,716,8,181,527,2020-07-05

In [69]:
df.isna().sum()

Country      0
Lat          0
Lon          0
Confirmed    0
Deaths       0
Recovered    0
Active       0
Date         0
dtype: int64

In [70]:
#Nettoyer le fichier en regroupant par pays et date, le nombre de morts, contaminés, guéris et actifs 

new_df= df.groupby(['Country','Date']).agg({'Confirmed':'sum','Deaths':'sum','Recovered':'sum','Active':'sum'}).reset_index()
new_df

           Country        Date  Confirmed  Deaths  Recovered  Active
0      Afghanistan  2020-01-22          0       0          0       0
1      Afghanistan  2020-01-23          0       0          0       0
2      Afghanistan  2020-01-24          0       0          0       0
3      Afghanistan  2020-01-25          0       0          0       0
4      Afghanistan  2020-01-26          0       0          0       0
...            ...         ...        ...     ...        ...     ...
30871     Zimbabwe  2020-07-01        605       7        166     432
30872     Zimbabwe  2020-07-02        617       7        173     437
30873     Zimbabwe  2020-07-03        625       7        176     442
30874     Zimbabwe  2020-07-04        698       8        181     509
30875     Zimbabwe  2020-07-05        716       8        181     527

[30876 rows x 6 columns]

In [71]:
#TRansformer le fichier en csv 
new_df.to_csv('out.csv')

In [74]:
 #Lire le fichier en local
filecsv = spark.read.option("header","true").csv('out.csv')

In [75]:

#Envoyer le fihcier en HDFS
 
src = filecsv.write.option("header","true").option("sep",";").csv("hdfs://"+'172.17.0.3'+":8020/user/root/Donnees_sante")

In [76]:
#voir la taille des fichiers par pays

In [77]:
fr=new_df.loc[(new_df["Country"] == "France")]
fr

     Country        Date  Confirmed  Deaths  Recovered  Active
9794  France  2020-01-22          0       0          0       0
9795  France  2020-01-23          0       0          0       0
9796  France  2020-01-24          2       0          0       2
9797  France  2020-01-25          3       0          0       3
9798  France  2020-01-26          3       0          0       3
...      ...         ...        ...     ...        ...     ...
9955  France  2020-07-01     202981   29864      76674   96443
9956  France  2020-07-02     203640   29878      76927   96835
9957  France  2020-07-03     204222   29896      77185   97141
9958  France  2020-07-04     204222   29896      77185   97141
9959  France  2020-07-05     204222   29896      77185   97141

[166 rows x 6 columns]

In [78]:
italy=new_df.loc[(new_df["Country"] == "Italy")]
italy

      Country        Date  Confirmed  Deaths  Recovered  Active
13612   Italy  2020-01-22          0       0          0       0
13613   Italy  2020-01-23          0       0          0       0
13614   Italy  2020-01-24          0       0          0       0
13615   Italy  2020-01-25          0       0          0       0
13616   Italy  2020-01-26          0       0          0       0
...       ...         ...        ...     ...        ...     ...
13773   Italy  2020-07-01     240760   34788     190717   15255
13774   Italy  2020-07-02     240961   34818     191083   15060
13775   Italy  2020-07-03     241184   34833     191467   14884
13776   Italy  2020-07-04     241419   34854     191944   14621
13777   Italy  2020-07-05     241611   34861     192108   14642

[166 rows x 6 columns]

In [79]:
chine=new_df.loc[(new_df["Country"] == "China")]
chine

     Country        Date  Confirmed  Deaths  Recovered  Active
5810   China  2020-01-22        548      17         28     503
5811   China  2020-01-23        643      18         30     595
5812   China  2020-01-24        920      26         36     858
5813   China  2020-01-25       1406      42         39    1325
5814   China  2020-01-26       2075      56         49    1970
...      ...         ...        ...     ...        ...     ...
5971   China  2020-07-01      84816    4641      79650     525
5972   China  2020-07-02      84830    4641      79665     524
5973   China  2020-07-03      84838    4641      79680     517
5974   China  2020-07-04      84857    4641      79706     510
5975   China  2020-07-05      84871    4641      79718     512

[166 rows x 6 columns]

In [80]:
usa=new_df.loc[(new_df["Country"] == "United States of America")]
usa

,Country,Date,Confirmed,Deaths,Recovered,Active
29382,United States of America,2020-01-22,1,0,0,1
29383,United States of America,2020-01-23,2,0,0,2
29384,United States of America,2020-01-24,4,0,0,4
29385,United States of America,2020-01-25,4,0,0,4
29386,United States of America,2020-01-26,10,0,0,10
...,...,...,...,...,...,...
29543,United States of America,2020-07-01,5370883,256137,729994,4385097
29544,United States of America,2020-07-02,5475460,257407,781970,4436425
29545,United States of America,2020-07-03,5584005,258795,790404,4535144
29546,United States of America,2020-07-04,5674570,259279,894325,4521304
29547,United States of America,2020-07-05,5772967,259821,906763,4606530

In [85]:
mois=new_df

In [86]:
mois

           Country        Date  Confirmed  Deaths  Recovered  Active
0      Afghanistan  2020-01-22          0       0          0       0
1      Afghanistan  2020-01-23          0       0          0       0
2      Afghanistan  2020-01-24          0       0          0       0
3      Afghanistan  2020-01-25          0       0          0       0
4      Afghanistan  2020-01-26          0       0          0       0
...            ...         ...        ...     ...        ...     ...
30871     Zimbabwe  2020-07-01        605       7        166     432
30872     Zimbabwe  2020-07-02        617       7        173     437
30873     Zimbabwe  2020-07-03        625       7        176     442
30874     Zimbabwe  2020-07-04        698       8        181     509
30875     Zimbabwe  2020-07-05        716       8        181     527

[30876 rows x 6 columns]

In [87]:
#convertir vos chaînes de date avec pandas.to_datetime 
mois["Date"] = pd.to_datetime(mois["Date"])

In [88]:
#uiformiser les jours pour n'avoir que les mois de differents 
mois["Date"] = mois["Date"].values.astype('datetime64[M]')

In [89]:
mois

           Country       Date  Confirmed  Deaths  Recovered  Active
0      Afghanistan 2020-01-01          0       0          0       0
1      Afghanistan 2020-01-01          0       0          0       0
2      Afghanistan 2020-01-01          0       0          0       0
3      Afghanistan 2020-01-01          0       0          0       0
4      Afghanistan 2020-01-01          0       0          0       0
...            ...        ...        ...     ...        ...     ...
30871     Zimbabwe 2020-07-01        605       7        166     432
30872     Zimbabwe 2020-07-01        617       7        173     437
30873     Zimbabwe 2020-07-01        625       7        176     442
30874     Zimbabwe 2020-07-01        698       8        181     509
30875     Zimbabwe 2020-07-01        716       8        181     527

[30876 rows x 6 columns]

In [90]:


#Nettoyer le fichier en regroupant par pays et date, le nombre de morts, contaminés, guéris et actifs 

df_mois= mois.groupby(['Country','Date']).agg({'Confirmed':'max','Deaths':'max','Recovered':'max','Active':'max'}).reset_index()
df_mois

          Country       Date  Confirmed  Deaths  Recovered  Active
0     Afghanistan 2020-01-01          0       0          0       0
1     Afghanistan 2020-02-01          1       0          0       1
2     Afghanistan 2020-03-01        174       4          5     165
3     Afghanistan 2020-04-01       2171      64        260    1847
4     Afghanistan 2020-05-01      15205     257       1328   13620
...           ...        ...        ...     ...        ...     ...
1297     Zimbabwe 2020-03-01          8       1          0       7
1298     Zimbabwe 2020-04-01         40       4          5      31
1299     Zimbabwe 2020-05-01        178       4         29     145
1300     Zimbabwe 2020-06-01        591       7        162     455
1301     Zimbabwe 2020-07-01        716       8        181     527

[1302 rows x 6 columns]

In [91]:
#TRansformer le fichier en csv 
df_mois.to_csv('mois.csv')

In [94]:
 #Lire le fichier en local
filecsv_mois = spark.read.option("header","true").csv('mois.csv')

In [95]:

#Envoyer le fihcier en HDFS
 
src = filecsv_mois.write.option("header","true").option("sep",";").csv("hdfs://"+'172.17.0.3'+":8020/user/root/Donnees_sante_mois")

In [96]:
df_mois

          Country       Date  Confirmed  Deaths  Recovered  Active
0     Afghanistan 2020-01-01          0       0          0       0
1     Afghanistan 2020-02-01          1       0          0       1
2     Afghanistan 2020-03-01        174       4          5     165
3     Afghanistan 2020-04-01       2171      64        260    1847
4     Afghanistan 2020-05-01      15205     257       1328   13620
...           ...        ...        ...     ...        ...     ...
1297     Zimbabwe 2020-03-01          8       1          0       7
1298     Zimbabwe 2020-04-01         40       4          5      31
1299     Zimbabwe 2020-05-01        178       4         29     145
1300     Zimbabwe 2020-06-01        591       7        162     455
1301     Zimbabwe 2020-07-01        716       8        181     527

[1302 rows x 6 columns]